PORT=4000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123
JWT_SECRET=wellfire_secret_key_2024_secure_token_generation

MONGODB_URI=mongodb+srv://infowellfire_db_user:rNwxIkbEVmQo6U4n@wellfire.6ybxjdk.mongodb.net/

CLOUDINARY_NAME=dyguccrfj
CLOUDINARY_API_KEY=191375351829356
CLOUDINARY_SECRET_KEY=MZlI0jKh-A-Q4U0sCINbpUCmj8M

STRIPE_SECRET_KEY=your_stripe_secret_here

RAZORPAY_KEY_SECRET=your_razorpay_secret_here
RAZORPAY_KEY_ID=your_razorpay_key_id_here

GOOGLE_CLIENT_ID=157300060933-jvifsion0fq80tdi9ph8r9jkhnogcqm2.apps.googleusercontent.com
EMAIL_USER=info.wellfire@gmail.com
EMAIL_PASSWORD=scti vynl tcev uoim0zzz

# Optional: Frontend URL for CORS
FRONTEND_URL=https://wellfire-frontend-oa5j.onrender.com
ADMIN_URL=https://wellfire-new2.onrender.com
